<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Classify" >

    <ListView
        android:id="@+id/booklist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" 
        android:layout_marginTop="45dp"
        >
    </ListView>

    <TextView
        android:id="@+id/classify_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/booklist"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:textSize="14pt"
        android:text="@string/classify" />

    <Button
        android:id="@+id/classify_add_button"
        style="?android:attr/buttonStyleToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/classify_text"
        android:layout_alignParentRight="true"
        android:text="@string/addbutton" />

</RelativeLayout>
